***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

进入21世纪网络和计算机得到了飞速发展，并和生活进行了紧密的结合。目前，网络的运行速度以达到了千兆，覆盖范围更是深入到生活中的脚脚落落。这就促使小程序的发展。网上办公可以实现远程处理事务，远程提交工作和随时追踪工作的状态，小程序给人们带来前所未有的体验，满足了新时代人们的办公需求，所以网上小程序的管理模式得到大力发展。

    本系统为优选驾考小程序，是采用微信技术和网络技术进行开发的在线驾考管理平台，可以实现报名驾校、预约练车、在线考试、试卷管理、考试场地管理等。本系统采用Java语言，数据库为Mysql，运行环境为Eclipse。使用角色分为用户、管理员、驾校，本系统的功能包括驾考文章管理、学员管理、报名管理、练车预约管理、考试场地管理、考试预约管理、考试管理、用户管理、驾校管理等。其中，用户负责浏览信息、预约考试、报名驾校、预约练车、在线考试等，驾校可以管理学员、处理练车信息、报名信息、考试信息等。本系统实现了驾考的在线预约与审核，方便了用户和管理员、驾校三方的利益，提高预约的效率，更符合现代人生活。

关键词：报名驾校，预约考试，预约练车， 在线考试，Java语言